<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bhajan">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E09C1B"
        app:layout_scrollFlags="scroll|enterAlways"
        app:tabGravity="fill"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorColor="#8F8B8B"
        app:tabIndicatorHeight="3.5dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#964B00"
        app:tabTextColor="@color/white">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/hanumanchalisa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="हनुमान चालीसा" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/bajrangban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="बजरंग बाण" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/arti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="आरती" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/mantra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="मंत्र" />


        <com.google.android.material.tabs.TabItem
            android:id="@+id/sundarkand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="संकट मोचन पाठ" />
    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/playall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="39dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        app:fabSize="auto"
        app:maxImageSize="30dp"
        app:srcCompat="@drawable/baseline_queue_music_24" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/hanumanchalisap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="129dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:fabSize="auto"
        app:srcCompat="@drawable/baseline_play_circle_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bajrangbanp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="204dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:fabSize="auto"
        app:srcCompat="@drawable/baseline_play_circle_24" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/artip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="275dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:fabSize="auto"
        app:srcCompat="@drawable/baseline_play_circle_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sundarkandp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="348dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:fabSize="auto"
        app:srcCompat="@drawable/baseline_play_circle_24" />

    <TextView
        android:id="@+id/txthnuman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="144dp"
        android:background="@drawable/circule"
        android:padding="5dp"
        android:text="हनुमान चालीसा"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtbajrangban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="222dp"
        android:background="@drawable/circule"
        android:padding="5dp"
        android:text="बजरंग बाण"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtarti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="288dp"
        android:background="@drawable/circule"
        android:padding="5dp"
        android:text="आरती"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtsundarkand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="360dp"
        android:background="@drawable/circule"
        android:padding="5dp"
        android:text="संकट मोचन पाठ"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="gone" />


</RelativeLayout>